<section id="principal" class="container-fluid-offset">
	
	<!-- content -->

	<main class="container-fluid-offset">

			<!-- section 1 -->

				<section id="bloque" class="fondogris">
					<h1>Clientes</h1>
					<p>Estos son todos los clientes registrados en el sistema</p>
				</section>

			<!-- fin section 1 -->


			<!-- section 2 -->

				<section class="container-fluid sin_padding_side padding_top_down">

						<div class="col-lg-2 col-xs-12 sidebar_list customer_list">

							<div class="list-group">
							  <a href="customers.html" class="list-group-item active">Todos los clientes <span class="badge">6</span></a>
							  <a href="#" data-link="activo" class="list-group-item">Activos <span class="badge">5</span></a>
							  <a href="#" data-link="inactivo" class="list-group-item">Inactivos <span class="badge">1</span></a>
							</div>
							
						</div>

					<div class="col-lg-10 col-xs-12 container_list">
							
							<div class="bx-table table-responsive">
								
								<table class="table table-condensed">
									<thead>
										<tr>
											<th>ID</th>
											<th>Nombre</th>
											<th>E-mail</th>
											<th>Rol</th>
											<th>Fecha creaci贸n</th>
											<th>Acciones</th>
										</tr>
									</thead>
									<tr scope="row"  class="activo cliente" id="row4" data-id="4">
										<td>4</td>
										<td>Laura Rodriguez Rico</td>
										<td><a class="email_link" href="mailto:#">lrodriguez@hotmail.com</a></td>
										<td>Cliente</td>
										<td>04-08-2016</td>
										<td>
											<a href="editCustomer.html" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Laura Rodriguez Rico" data-email="lrodriguez@hotmail.com" data-rol="3" aria-hidden="true">
											  <span class="glyphicon glyphicon glyphicon-edit text-primary" aria-hidden="true"></span>
											</a>
											<a class="btn btn-default btn-xs remove-item" aria-label="Left Align" data-toggle="modal" data-target="#delete">
											  <span class="glyphicon glyphicon glyphicon glyphicon-remove-circle text-danger" aria-hidden="true"></span>
											</a>
										</td>
									</tr>																		
									<tr scope="row" class="activo cliente" id="row9" data-id="9">
										<td>9</td>
										<td>Nedid Pineda</td>
										<td><a class="email_link" href="mailto:#">npineda@misena.edu.co</a></td>
										<td>Cliente</td>
										<td>04-08-2016</td>
										<td>
											<a href="editCustomer.html" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Nedid Pineda" data-email="npineda@misena.edu.co" data-rol="3" aria-hidden="true">
											  <span class="glyphicon glyphicon glyphicon-edit text-primary" aria-hidden="true"></span>
											</a>
											<a class="btn btn-default btn-xs remove-item" aria-label="Left Align" data-toggle="modal" data-target="#delete">
											  <span class="glyphicon glyphicon glyphicon glyphicon-remove-circle text-danger" aria-hidden="true"></span>
											</a>
										</td>
									</tr>
									<tr scope="row" class="activo cliente" id="row10" data-id="10">
										<td>10</td>
										<td>Salomon Arias</td>
										<td><a class="email_link" href="mailto:#">sarias@misena.edu.co</a></td>
										<td>Cliente</td>
										<td>04-08-2016</td>
										<td>
											<a href="editCustomer.html" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Salomon Arias" data-email="sarias@misena.edu.co" data-rol="3" aria-hidden="true">
											  <span class="glyphicon glyphicon glyphicon-edit text-primary" aria-hidden="true"></span>
											</a>
											<a class="btn btn-default btn-xs remove-item" aria-label="Left Align" data-toggle="modal" data-target="#delete">
											  <span class="glyphicon glyphicon glyphicon glyphicon-remove-circle text-danger" aria-hidden="true"></span>
											</a>
										</td>
									</tr>
									<tr scope="row" class="activo cliente" id="row11" data-id="11">
										<td>11</td>
										<td>Yeyssi Medina</td>
										<td><a class="email_link" href="mailto:#">ymedina@misena.edu.co</a></td>
										<td>Cliente</td>
										<td>04-08-2016</td>
										<td>
											<a href="editCustomer.html" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Yeyssi Medina" data-email="ymedina@misena.edu.co" data-rol="3">
											  <span class="glyphicon glyphicon glyphicon-edit text-primary" aria-hidden="true"></span>
											</a>
											<a class="btn btn-default btn-xs remove-item" aria-label="Left Align" data-toggle="modal" data-target="#delete">
											  <span class="glyphicon glyphicon glyphicon glyphicon-remove-circle text-danger" aria-hidden="true"></span>
											</a>
										</td>
									</tr>
									<tr scope="row" class="activo client12" id="row12" data-id="12">
										<td>12</td>
										<td>Albeiro Ramos</td>
										<td><a class="email_link" href="mailto:#">aramos@hotmail.com</a></td>
										<td>Cliente</td>
										<td>04-08-2016</td>
										<td>
											<a href="editCustomer.html" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Albeiro Ramos" data-email="aramos@misena.edu.co" data-rol="3">
											  <span class="glyphicon glyphicon glyphicon-edit text-primary" aria-hidden="true"></span>
											</a>
											<a class="btn btn-default btn-xs remove-item" aria-label="Left Align" data-toggle="modal" data-target="#delete">
											  <span class="glyphicon glyphicon glyphicon glyphicon-remove-circle text-danger" aria-hidden="true"></span>
											</a>
										</td>
									</tr>
									<tr scope="row" class="inactivo cliente" id="row13" data-id="13">
										<td>13</td>
										<td>Ver贸nica Suarez</td>
										<td><a class="email_link" href="mailto:#">vsuarez@hotmail.com</a></td>
										<td>Cliente</td>
										<td>05-08-2016</td>
										<td>
											<a href="editCustomer.html" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Ver贸nica Suarez" data-email="vsuarez@misena.edu.co" data-rol="3">
											  <span class="glyphicon glyphicon glyphicon-edit text-primary" aria-hidden="true"></span>
											</a>
											<a class="btn btn-default btn-xs remove-item" aria-label="Left Align" data-toggle="modal" data-target="#delete">
											  <span class="glyphicon glyphicon glyphicon glyphicon-remove-circle text-danger" aria-hidden="true"></span>
											</a>
										</td>
									</tr>
								</table>


							</div>

					</div>
						
				</section>

			<!-- fin section 2 -->	
		
	</main>

	<!-- fin content -->

</section>

<!-- Modal -->
<div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Confirmar acci贸n</h4>
      </div>
      <div class="modal-body">
        <p>Esta a punto de eliminar un cliente, para continuar haga clic en <b>Eliminar cliente</b>, de lo contrario finalice con <b>cancelar</b></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-primary delete-button" data-dismiss="modal">Eliminar cliente</button>
      </div>
    </div>
  </div>
</div>

