
<section id="principal" class="container-fluid-offset">
	
	<!-- content -->

	<main class="container-fluid-offset">

			<!-- section 1 -->

				<section id="bloque" class="fondogris">
					<h1>Gestor de archivos ADSI con cambios</h1>
					<p>Estos son todos los documentos cargados en el sistema actualmente</p>
				</section>

			<!-- fin section 1 -->


			<!-- section 2 -->

				<section class="container-fluid sin_padding_side padding_top_down">

					<div class="col-lg-2 col-xs-12 sidebar_list">

						<div class="list-group appoinments_list">
						  <a href="#" data-link="activo" class="list-group-item active">Todos los diagramas</a>
						  <a href="#" data-link="ing" class="list-group-item">Ingeniería de Software</a>
						  <a href="#" data-link="web" class="list-group-item">Diseño web</a>
						  <a href="#" data-link="ingles" class="list-group-item">Inglés</a>
						  <a href="#" data-link="comunica" class="list-group-item">Comunicación</a>
						  <a href="#" data-link="humanist" class="list-group-item">Humanistica</a>
						  <a href="#" data-link="emprendi" class="list-group-item">Emprendimiento</a>
						</div>
						
					</div>

					<div class="col-lg-10 col-xs-12 container_list">
							
							<div class="bx-table table-responsive">
								
								<table class="table table-condensed">
									<thead>
										<tr>
											<th>ID</th>
											<th>Nombre del documento</th>
											<th>Materia</th>
											<th>Acciones</th>
										</tr>
									</thead>
									<tr scope="row"  class="activo humanist ing" id="row4" data-id="4">
										<td>1</td>
										<td><a href="documents/PresentacionFase2.pptx" target="_blank">Teoría del color y diapositiva de presentación</a></td>
										<td>Humanistica e ingeniería de software</td>
										<td>
											<a href="documents/imagenCorporativa.pdf" target="_blank" class="btn btn-default btn-xs">
											  <span class="glyphicon glyphicon-eye-open text-primary" aria-hidden="true"></span>
											</a>
										</td>
									</tr>
									<tr scope="row"  class="activo ing" id="row4" data-id="4">
										<td>2</td>
										<td><a href="documents/diagramas/Dfd/dfd.png" target="_blank">Diagrama de flujo de datos</a></td>
										<td>Ingeniería de Software</td>
										<td>
											<a href="documents/diagramas/Dfd/dfd.png" target="_blank" class="btn btn-default btn-xs">
											  <span class="glyphicon glyphicon-eye-open text-primary" aria-hidden="true"></span>
											</a>
										</td>
									</tr>
									<tr scope="row"  class="activo ing" id="row4" data-id="4">
										<td>3</td>
										<td><a href="documents/diagramas/CasosUso/Administrador.png" target="_blank">Casos de uso administrador</a></td>
										<td>Ingeniería de Software</td>
										<td>
											<a href="documents/diagramas/CasosUso/Administrador.png" target="_blank" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Laura Rodriguez Rico" data-email="lrodriguez@hotmail.com" data-rol="3" aria-hidden="true">
											  <span class="glyphicon glyphicon-eye-open text-primary" aria-hidden="true"></span>
											</a>
										</td>
									</tr>
									<tr scope="row"  class="activo ingles" id="row4" data-id="4">
										<td>4</td>
										<td><a href="documents/diagramas/CasosUso/AdministratorEnglish.png" target="_blank">Uses case Administrator</a></td>
										<td>Inglés</td>
										<td>
											<a href="documents/plantilla.pdf" target="_blank" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Laura Rodriguez Rico" data-email="lrodriguez@hotmail.com" data-rol="3" aria-hidden="true">
											  <span class="glyphicon glyphicon-eye-open text-primary" aria-hidden="true"></span>
											</a>
										</td>
									</tr>
									<tr scope="row"  class="activo ing" id="row4" data-id="4">
										<td>5</td>
										<td><a href="documents/diagramas/CasosUso/ing.png" target="_blank">Caso de uso cliente</a></td>
										<td>Ingeniería de Software</td>
										<td>
											<a href="documents/diagramas/CasosUso/ing.png" target="_blank" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Laura Rodriguez Rico" data-email="lrodriguez@hotmail.com" data-rol="3" aria-hidden="true">
											  <span class="glyphicon glyphicon-eye-open text-primary" aria-hidden="true"></span>
											</a>
										</td>
									</tr>
									<tr scope="row"  class="activo ing" id="row4" data-id="4">
										<td>6</td>
										<td><a href="documents/diagramas/Clases/Diagrama de clases.png" target="_blank">Diagrama de clases</a></td>
										<td>Ingeniería de Software</td>
										<td>
											<a href="documents/diagramas/Clases/Diagrama de clases.png" target="_blank" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Laura Rodriguez Rico" data-email="lrodriguez@hotmail.com" data-rol="3" aria-hidden="true">
											  <span class="glyphicon glyphicon-eye-open text-primary" aria-hidden="true"></span>
											</a>
										</td>
									</tr>
									<tr scope="row"  class="activo ing" id="row4" data-id="4">
										<td>7</td>
										<td><a href="documents/diagramas/ModeloEntidadRelacion/EntidadRelacionProyecto.png" target="_blank">Modelo Entidad Relación MER</a></td>
										<td>Ingeniería de Software</td>
										<td>
											<a href="documents/diagramas/ModeloEntidadRelacion/EntidadRelacionProyecto.png" target="_blank" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Laura Rodriguez Rico" data-email="lrodriguez@hotmail.com" data-rol="3" aria-hidden="true">
											  <span class="glyphicon glyphicon-eye-open text-primary" aria-hidden="true"></span>
											</a>
										</td>
									</tr>
									<tr scope="row"  class="activo ing" id="row4" data-id="4">
										<td>8</td>
										<td><a href="documents/diagramas/Secuencia/GestionarBasico.png" target="_blank">Diagrama secuencia (Gestionar de citas)</a></td>
										<td>Ingeniería de Software</td>
										<td>
											<a href="documents/diagramas/Secuencia/GestionarBasico.png" target="_blank" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Laura Rodriguez Rico" data-email="lrodriguez@hotmail.com" data-rol="3" aria-hidden="true">
											  <span class="glyphicon glyphicon-eye-open text-primary" aria-hidden="true"></span>
											</a>
										</td>
									</tr>

									<tr scope="row"  class="activo ing" id="row4" data-id="4">
										<td>9</td>
										<td><a href="documents/diagramas/Secuencia/AsignacionInsumos.png" target="_blank">Diagrama secuencia (Gestionar insumos)</a></td>
										<td>Ingeniería de Software</td>
										<td>
											<a href="documents/diagramas/Secuencia/AsignacionInsumos.png" target="_blank" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Laura Rodriguez Rico" data-email="lrodriguez@hotmail.com" data-rol="3" aria-hidden="true">
											  <span class="glyphicon glyphicon-eye-open text-primary" aria-hidden="true"></span>
											</a>
										</td>
									</tr>

									<tr scope="row"  class="activo ing" id="row4" data-id="4">
										<td>9</td>
										<td><a href="documents/diagramas/Secuencia/GestionarUsuarios.png" target="_blank">Diagrama secuencia (Gestionar usuarios)</a></td>
										<td>Ingeniería de Software</td>
										<td>
											<a href="documents/diagramas/Secuencia/GestionarUsuarios.png" target="_blank" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Laura Rodriguez Rico" data-email="lrodriguez@hotmail.com" data-rol="3" aria-hidden="true">
											  <span class="glyphicon glyphicon-eye-open text-primary" aria-hidden="true"></span>
											</a>
										</td>
									</tr>

									<tr scope="row"  class="activo ing" id="row4" data-id="4">
										<td>10</td>
										<td><a href="documents/diagramas/Estados/estados.png" target="_blank">Diagrama de estados</a></td>
										<td>Ingeniería de Software</td>
										<td>
											<a href="documents/diagramas/Estados/estados.png" target="_blank" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Laura Rodriguez Rico" data-email="lrodriguez@hotmail.com" data-rol="3" aria-hidden="true">
											  <span class="glyphicon glyphicon-eye-open text-primary" aria-hidden="true"></span>
											</a>
										</td>
									</tr>

									<tr scope="row"  class="activo ing" id="row4" data-id="4">
										<td>11</td>
										<td><a href="documents/diagramas/Comunicacion/AsignacionCitas.png" target="_blank">Diagrama de comunicación (Asignación de citas)</a></td>
										<td>Ingeniería de Software</td>
										<td>
											<a href="documents/diagramas/Comunicacion/AsignacionCitas.png" target="_blank" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Laura Rodriguez Rico" data-email="lrodriguez@hotmail.com" data-rol="3" aria-hidden="true">
											  <span class="glyphicon glyphicon-eye-open text-primary" aria-hidden="true"></span>
											</a>
										</td>
									</tr>

									<tr scope="row"  class="activo ing" id="row4" data-id="4">
										<td>12</td>
										<td><a href="documents/diagramas/Comunicacion/AsignacionInsumos.png" target="_blank">Diagrama de comunicación (Asignación de insumos)</a></td>
										<td>Ingeniería de Software</td>
										<td>
											<a href="documents/diagramas/Comunicacion/AsignacionInsumos.png" target="_blank" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Laura Rodriguez Rico" data-email="lrodriguez@hotmail.com" data-rol="3" aria-hidden="true">
											  <span class="glyphicon glyphicon-eye-open text-primary" aria-hidden="true"></span>
											</a>
										</td>
									</tr>

									<tr scope="row"  class="activo ing" id="row4" data-id="4">
										<td>13</td>
										<td><a href="documents/diagramas/Comunicacion/GestionCalificaciones.png" target="_blank">Diagrama de comunicación (Gestión de calificaciones)</a></td>
										<td>Ingeniería de Software</td>
										<td>
											<a href="documents/diagramas/Comunicacion/GestionCalificaciones.png" target="_blank" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Laura Rodriguez Rico" data-email="lrodriguez@hotmail.com" data-rol="3" aria-hidden="true">
											  <span class="glyphicon glyphicon-eye-open text-primary" aria-hidden="true"></span>
											</a>
										</td>
									</tr>

									<tr scope="row"  class="activo ing" id="row4" data-id="4">
										<td>14</td>
										<td><a href="documents/diagramas/Comunicacion/GestionVehiculos.png" target="_blank">Diagrama de comunicación (Gestión de vehículos)</a></td>
										<td>Ingeniería de Software</td>
										<td>
											<a href="documents/diagramas/Comunicacion/GestionVehiculos.png" target="_blank" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Laura Rodriguez Rico" data-email="lrodriguez@hotmail.com" data-rol="3" aria-hidden="true">
											  <span class="glyphicon glyphicon-eye-open text-primary" aria-hidden="true"></span>
											</a>
										</td>
									</tr>

									<tr scope="row"  class="activo ing" id="row4" data-id="4">
										<td>14</td>
										<td><a href="documents/diagramas/Comunicacion/GestionVehiculos.png" target="_blank">Diagrama de comunicación (Gestión de vehículos)</a></td>
										<td>Ingeniería de Software</td>
										<td>
											<a href="documents/diagramas/Comunicacion/GestionVehiculos.png" target="_blank" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Laura Rodriguez Rico" data-email="lrodriguez@hotmail.com" data-rol="3" aria-hidden="true">
											  <span class="glyphicon glyphicon-eye-open text-primary" aria-hidden="true"></span>
											</a>
										</td>
									</tr>

									<tr scope="row"  class="activo ing" id="row4" data-id="4">
										<td>15</td>
										<td><a href="documents/diagramas/Paquetes/Paquetes.png" target="_blank">Diagrama de paquetes</a></td>
										<td>Ingeniería de Software</td>
										<td>
											<a href="documents/diagramas/Paquetes/Paquetes.png" target="_blank" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Laura Rodriguez Rico" data-email="lrodriguez@hotmail.com" data-rol="3" aria-hidden="true">
											  <span class="glyphicon glyphicon-eye-open text-primary" aria-hidden="true"></span>
											</a>
										</td>
									</tr>

									<tr scope="row"  class="activo ing" id="row4" data-id="4">
										<td>16</td>
										<td><a href="documents/diagramas/Actividades/actividades0.png" target="_blank">Diagrama de Actividades Nivel 0</a></td>
										<td>Ingeniería de Software</td>
										<td>
											<a href="documents/diagramas/Actividades/actividades0.png" target="_blank" class="btn btn-default btn-xs">
											  <span class="glyphicon glyphicon-eye-open text-primary" aria-hidden="true"></span>
											</a>
										</td>
									</tr>

									<tr scope="row"  class="activo ing" id="row4" data-id="4">
										<td>17</td>
										<td><a href="documents/diagramas/Actividades/actividades1.png" target="_blank">Diagrama de Actividades Nivel 1</a></td>
										<td>Ingeniería de Software</td>
										<td>
											<a href="documents/diagramas/Actividades/actividades1.png" target="_blank" class="btn btn-default btn-xs">
											  <span class="glyphicon glyphicon-eye-open text-primary" aria-hidden="true"></span>
											</a>
										</td>
									</tr>

									<tr scope="row"  class="activo web" id="row4" data-id="4">
										<td>18</td>
										<td><a href="documents/imagenCorporativa.pdf" target="_blank">Manual corporativo</a></td>
										<td>Diseño Web I</td>
										<td>
											<a href="documents/imagenCorporativa.pdf" target="_blank" class="btn btn-default btn-xs">
											  <span class="glyphicon glyphicon-eye-open text-primary" aria-hidden="true"></span>
											</a>
										</td>
									</tr>

									<tr scope="row"  class="activo ing" id="row4" data-id="4">
										<td>19</td>
										<td><a href="documents/plantilla.pdf" target="_blank">Documento de análisis del sistema</a></td>
										<td>Ingeniería de Software</td>
										<td>
											<a href="documents/plantilla.pdf" target="_blank" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Laura Rodriguez Rico" data-email="lrodriguez@hotmail.com" data-rol="3" aria-hidden="true">
											  <span class="glyphicon glyphicon-eye-open text-primary" aria-hidden="true"></span>
											</a>
										</td>
									</tr>																		
									<tr scope="row"  class="activo comunica" id="row4" data-id="4">
										<td>20</td>
										<td><a href="documents/comunicacion.zip" target="_blank">Documentos de comunicación</a></td>
										<td>Comunicación</td>
										<td>
											<a href="documents/comunicacion.zip" target="_blank" class="btn btn-default btn-xs">
											  <span class="glyphicon glyphicon-eye-open text-primary" aria-hidden="true"></span>
											</a>
										</td>
									</tr>
									<tr scope="row"  class="activo emprendi" id="row4" data-id="4">
										<td>21</td>
										<td><a href="documents/emprendimiento.rar" target="_blank">Documentos de emprendimiento</a></td>
										<td>Emprendimiento</td>
										<td>
											<a href="documents/emprendimiento.zip" target="_blank" class="btn btn-default btn-xs">
											  <span class="glyphicon glyphicon-eye-open text-primary" aria-hidden="true"></span>
											</a>
										</td>
									</tr>

								</table>

							</div>

					</div>
						
				</section>

			<!-- fin section 2 -->	
		
	</main>

	<!-- fin content -->

</section>


<!-- Modal -->
<div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Confirmar acción</h4>
      </div>
      <div class="modal-body">
        <p>Esta a punto de eliminar un ing, para continuar haga clic en <b>Eliminar ing</b>, de lo contrario finalice con <b>cancelar</b></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-primary delete-button" data-dismiss="modal">Eliminar ing</button>
      </div>
    </div>
  </div>
</div>