

<section id="principal" class="container-fluid-offset">
	
	<!-- content -->

	<main class="container-fluid-offset">

			<!-- section 1 -->

				<section id="bloque" class="fondogris">
					<h1>Todas los servicios</h1>
					<p>Esta es la lista de servicios generados actualmente en el sistema</p>
				</section>

			<!-- fin section 1 -->


			<!-- section 2 -->

				<section class="container-fluid sin_padding_side padding_top_down">

					<div class="col-lg-2 col-xs-12 sidebar_list">

						<div class="list-group services_list">
						  <a href="#" data-link="todos" class="list-group-item active">Todos los servicios <span class="badge">9</span></a>
						  <a href="#" data-link="lavadoCompleto" class="list-group-item">Lavado completo <span class="badge">3</span></a>
						  <a href="#" data-link="lavadoMotor" class="list-group-item">Lavado motor <span class="badge">3</span></a>
						  <a href="#" data-link="polichado" class="list-group-item">Polichado <span class="badge">3</span></a>
						</div>				
					</div>

					<div class="col-lg-10 col-xs-12 container_list">	
							<div class="bx-table table-responsive">
								<table class="table table-condensed">
									<thead>
										<tr>
											<th><span class="input"><input class="check_all" type="checkbox" aria-label=""></span></th>
											<th>ID</th>
											<th>Nombre servicio</th>
											<th>Comisión</th>
											<th>Valor servicio</th>
											<th>Tipo de vehículos</th>
											<th>Acciones</th>
										</tr>
									</thead>
									<tr scope="row" class="todos activo lavadoCompleto"  id="row1" data-id="1">
										<td><span class="input"><input type="checkbox" aria-label=""></span></td>
										<td>1</td>
										<td>Lavado Completo</td>
										<td>15%</td>
										<td>$24.000</td>
										<td>Particulares, Camionetas</td>
										<td>
											<a href="editVehicle.html" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Laura Rodriguez Rico" data-email="lrodriguez@hotmail.com" data-rol="3" aria-hidden="true">
											  <span class="glyphicon glyphicon glyphicon-edit text-primary" aria-hidden="true"></span>
											</a>
											<a class="btn btn-default btn-xs remove-item" aria-label="Left Align" data-toggle="modal" data-target="#delete">
											  <span class="glyphicon glyphicon glyphicon glyphicon-remove-circle text-danger" aria-hidden="true"></span>
											</a>
										</td>
									</tr>
									<tr scope="row" class="todos activo lavadoCompleto"  id="row2" data-id="2">
										<td><span class="input"><input type="checkbox" aria-label=""></span></td>
										<td>2</td>
										<td>Lavado Completo</td>
										<td>18%</td>
										<td>$45.000</td>
										<td>Camiones, Buses, Tractomulas</td>
										<td>
											<a href="editVehicle.html" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Laura Rodriguez Rico" data-email="lrodriguez@hotmail.com" data-rol="3" aria-hidden="true">
											  <span class="glyphicon glyphicon glyphicon-edit text-primary" aria-hidden="true"></span>
											</a>
											<a class="btn btn-default btn-xs remove-item" aria-label="Left Align" data-toggle="modal" data-target="#delete">
											  <span class="glyphicon glyphicon glyphicon glyphicon-remove-circle text-danger" aria-hidden="true"></span>
											</a>
										</td>
									</tr>
									<tr scope="row" class="todos activo lavadoCompleto"  id="row3" data-id="3">
										<td><span class="input"><input type="checkbox" aria-label=""></span></td>
										<td>3</td>
										<td>Lavado Completo</td>
										<td>15%</td>
										<td>$20.200</td>
										<td>Motocicletas</td>
										<td>
											<a href="editVehicle.html" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Laura Rodriguez Rico" data-email="lrodriguez@hotmail.com" data-rol="3" aria-hidden="true">
											  <span class="glyphicon glyphicon glyphicon-edit text-primary" aria-hidden="true"></span>
											</a>
											<a class="btn btn-default btn-xs remove-item" aria-label="Left Align" data-toggle="modal" data-target="#delete">
											  <span class="glyphicon glyphicon glyphicon glyphicon-remove-circle text-danger" aria-hidden="true"></span>
											</a>
										</td>
									</tr>
									<tr scope="row" class="todos activo lavadoMotor"  id="row4" data-id="4">
										<td><span class="input"><input type="checkbox" aria-label=""></span></td>
										<td>4</td>
										<td>Lavado Motor</td>
										<td>20%</td>
										<td>$15.000</td>
										<td>Particulares, Camionetas</td>
										<td>
											<a href="editVehicle.html" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Laura Rodriguez Rico" data-email="lrodriguez@hotmail.com" data-rol="3" aria-hidden="true">
											  <span class="glyphicon glyphicon glyphicon-edit text-primary" aria-hidden="true"></span>
											</a>
											<a class="btn btn-default btn-xs remove-item" aria-label="Left Align" data-toggle="modal" data-target="#delete">
											  <span class="glyphicon glyphicon glyphicon glyphicon-remove-circle text-danger" aria-hidden="true"></span>
											</a>
										</td>
									</tr>
									<tr scope="row" class="todos activo lavadoMotor"  id="row5" data-id="5">
										<td><span class="input"><input type="checkbox" aria-label=""></span></td>
										<td>5</td>
										<td>Lavado Motor</td>
										<td>20%</td>
										<td>$21.000</td>
										<td>Camiones, Particulares</td>
										<td>
											<a href="editVehicle.html" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Laura Rodriguez Rico" data-email="lrodriguez@hotmail.com" data-rol="3" aria-hidden="true">
											  <span class="glyphicon glyphicon glyphicon-edit text-primary" aria-hidden="true"></span>
											</a>
											<a class="btn btn-default btn-xs remove-item" aria-label="Left Align" data-toggle="modal" data-target="#delete">
											  <span class="glyphicon glyphicon glyphicon glyphicon-remove-circle text-danger" aria-hidden="true"></span>
											</a>
										</td>
									</tr>
									<tr scope="row" class="todos activo lavadoMotor"  id="row6" data-id="6">
										<td><span class="input"><input type="checkbox" aria-label=""></span></td>
										<td>6</td>
										<td>Lavado Motor</td>
										<td>20%</td>
										<td>$15.000</td>
										<td>Motocicletas</td>
										<td>
											<a href="editVehicle.html" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Laura Rodriguez Rico" data-email="lrodriguez@hotmail.com" data-rol="3" aria-hidden="true">
											  <span class="glyphicon glyphicon glyphicon-edit text-primary" aria-hidden="true"></span>
											</a>
											<a class="btn btn-default btn-xs remove-item" aria-label="Left Align" data-toggle="modal" data-target="#delete">
											  <span class="glyphicon glyphicon glyphicon glyphicon-remove-circle text-danger" aria-hidden="true"></span>
											</a>
										</td>
									</tr>
									<tr scope="row" class="todos activo polichado"  id="row7" data-id="7">
										<td><span class="input"><input type="checkbox" aria-label=""></span></td>
										<td>7</td>
										<td>Polichado</td>
										<td>20%</td>
										<td>$15.000</td>
										<td>Particulares, Camionetas</td>
										<td>
											<a href="editVehicle.html" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Laura Rodriguez Rico" data-email="lrodriguez@hotmail.com" data-rol="3" aria-hidden="true">
											  <span class="glyphicon glyphicon glyphicon-edit text-primary" aria-hidden="true"></span>
											</a>
											<a class="btn btn-default btn-xs remove-item" aria-label="Left Align" data-toggle="modal" data-target="#delete">
											  <span class="glyphicon glyphicon glyphicon glyphicon-remove-circle text-danger" aria-hidden="true"></span>
											</a>
										</td>
									</tr>
									<tr scope="row" class="todos activo polichado"  id="row8" data-id="8">
										<td><span class="input"><input type="checkbox" aria-label=""></span></td>
										<td>8</td>
										<td>Polichado</td>
										<td>20%</td>
										<td>$56.000</td>
										<td>Camiones, Particulares</td>
										<td>
											<a href="editVehicle.html" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Laura Rodriguez Rico" data-email="lrodriguez@hotmail.com" data-rol="3" aria-hidden="true">
											  <span class="glyphicon glyphicon glyphicon-edit text-primary" aria-hidden="true"></span>
											</a>
											<a class="btn btn-default btn-xs remove-item" aria-label="Left Align" data-toggle="modal" data-target="#delete">
											  <span class="glyphicon glyphicon glyphicon glyphicon-remove-circle text-danger" aria-hidden="true"></span>
											</a>
										</td>
									</tr>
									<tr scope="row" class="todos activo polichado"  id="row9" data-id="9">
										<td><span class="input"><input type="checkbox" aria-label=""></span></td>
										<td>9</td>
										<td>Polichado</td>
										<td>10%</td>
										<td>$15.000</td>
										<td>Motocicletas</td>
										<td>
											<a href="editVehicle.html" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Laura Rodriguez Rico" data-email="lrodriguez@hotmail.com" data-rol="3" aria-hidden="true">
											  <span class="glyphicon glyphicon glyphicon-edit text-primary" aria-hidden="true"></span>
											</a>
											<a class="btn btn-default btn-xs remove-item" aria-label="Left Align" data-toggle="modal" data-target="#delete">
											  <span class="glyphicon glyphicon glyphicon glyphicon-remove-circle text-danger" aria-hidden="true"></span>
											</a>
										</td>
									</tr>
								</table>
							</div>
					</div>
						
				</section>

			<!-- fin section 2 -->	

			

		
	</main>

	<!-- fin content -->

</section>


<!-- Modal -->
<div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Confirmar acción</h4>
      </div>
      <div class="modal-body">
        <p>Esta a punto de eliminar un servicio, para continuar haga clic en <b>Eliminar servicio</b>, de lo contrario finalice con <b>cancelar</b></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-primary delete-button" data-dismiss="modal">Eliminar servicio</button>
      </div>
    </div>
  </div>
</div>