<section id="principal" class="container-fluid-offset">
	
	<!-- content -->

	<main class="container-fluid-offset">

			<!-- section 1 -->

				<section id="bloque" class="fondogris">
					<h1>Todas las citas</h1>
					<p>Esta es la lista de citas creadas actualmente en el sistema</p>
				</section>

			<!-- fin section 1 -->


			<!-- section 2 -->

				<section class="container-fluid sin_padding_side padding_top_down">

					<div class="col-lg-2 col-xs-12 sidebar_list">

						<div class="list-group appoinments_list">
						  <a href="listAppoinments.html" class="list-group-item active">Todas las citas  <span class="badge">9</span></a>
						  <a href="#" data-link="lavadoCompleto" class="list-group-item">Lavado completo <span class="badge">4</span></a>
						  <a href="#" data-link="lavadoMotor" class="list-group-item">Lavado motor <span class="badge">3</span></a>
						  <a href="#" data-link="polichado" class="list-group-item">Polichado <span class="badge">2</span></a>
						</div>
						
					</div>

					<div class="col-lg-10 col-xs-12 container_list">
							
							<div class="bx-table table-responsive">
								<table class="table table-condensed">
									<thead>
										<tr>
											<th><span class="input"><input class="check_all" type="checkbox" aria-label=""></span></th>
											<th>Horario</th>
											<th>Placa</th>
											<th>Tipo de vehículo</th>
											<th>Usuario asignado</th>
											<th>Tipo de servicio</th>
											<th>Estado</th>
											<th>Acciones</th>
										</tr>
									</thead>
									<tr scope="row" class="lavadoCompleto" id="row1" data-id="1">
										<td><span class="input"><input type="checkbox" aria-label=""></span></td>
										<td>24-10-2016</td>
										<td>YSA62D</td>
										<td class="tipo"><a class="motocicleta" href="#">Motocicleta</a></td>
										<td>Laura Rodriguez</td>
										<td>Lavado completo</td>
										<td>Pendiente</td>
										<td>
											<a href="createAppoinment.html" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Laura Rodriguez Rico" data-email="lrodriguez@hotmail.com" data-rol="3" aria-hidden="true">
											  <span class="glyphicon glyphicon glyphicon-edit text-primary" aria-hidden="true"></span>
											</a>
											<a class="btn btn-default btn-xs remove-item" aria-label="Left Align" data-toggle="modal" data-target="#delete">
											  <span class="glyphicon glyphicon glyphicon glyphicon-remove-circle text-danger" aria-hidden="true"></span>
											</a>
										</td>
									</tr>
									<tr scope="row"  class="lavadoMotor" id="row2" data-id="2">
										<td><span class="input"><input type="checkbox" aria-label=""></span></td>
										<td>22-09-2016</td>
										<td>YRS821</td>
										<td><a class="motocicleta" href="#">Motocicleta</a></td>
										<td>Nedid Pineda</td>
										<td>Lavado de motor</td>
										<td>Pendiente</td>
										<td>
											<a href="createAppoinment.html" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Laura Rodriguez Rico" data-email="lrodriguez@hotmail.com" data-rol="3" aria-hidden="true">
											  <span class="glyphicon glyphicon glyphicon-edit text-primary" aria-hidden="true"></span>
											</a>
											<a class="btn btn-default btn-xs remove-item" aria-label="Left Align" data-toggle="modal" data-target="#delete">
											  <span class="glyphicon glyphicon glyphicon glyphicon-remove-circle text-danger" aria-hidden="true"></span>
											</a>
										</td>
									</tr>
									<tr scope="row"  class="lavadoCompleto" id="row3" data-id="3">
										<td><span class="input"><input type="checkbox" aria-label=""></span></td>
										<td>08-09-2016</td>
										<td>MCK201</td>
										<td class="tipo"><a class="camioneta" href="#">Camioneta</a></td>
										<td>Salomon Arias</td>
										<td>Lavado completo</td>	
										<td>Finalizada</td>																			
										<td>
											<a href="createAppoinment.html" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Laura Rodriguez Rico" data-email="lrodriguez@hotmail.com" data-rol="3" aria-hidden="true">
											  <span class="glyphicon glyphicon glyphicon-edit text-primary" aria-hidden="true"></span>
											</a>
											<a class="btn btn-default btn-xs remove-item" aria-label="Left Align" data-toggle="modal" data-target="#delete">
											  <span class="glyphicon glyphicon glyphicon glyphicon-remove-circle text-danger" aria-hidden="true"></span>
											</a>
										</td>
									</tr>
									<tr scope="row"  class="lavadoMotor" id="row4" data-id="4">
										<td><span class="input"><input type="checkbox" aria-label=""></span></td>
										<td>12-09-2016</td>
										<td>RCR451</td>
										<td class="tipo"><a class="particular" href="#">Particular</a></td>
										<td>Salomon Arias</td>
										<td>Lavado de motor</td>
										<td>Finalizada</td>										
										<td>
											<a href="createAppoinment.html" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Laura Rodriguez Rico" data-email="lrodriguez@hotmail.com" data-rol="3" aria-hidden="true">
											  <span class="glyphicon glyphicon glyphicon-edit text-primary" aria-hidden="true"></span>
											</a>
											<a class="btn btn-default btn-xs remove-item" aria-label="Left Align" data-toggle="modal" data-target="#delete">
											  <span class="glyphicon glyphicon glyphicon glyphicon-remove-circle text-danger" aria-hidden="true"></span>
											</a>
										</td>
									</tr>
									<tr scope="row"  class="lavadoCompleto" id="row5" data-id="5">
										<td><span class="input"><input type="checkbox" aria-label=""></span></td>
										<td>08-09-2016</td>
										<td>GCC451</td>
										<td class="tipo"><a class="particular" href="#">Particular</a></td>
										<td>Salomon Arias</td>
										<td>Lavado completo</td>	
										<td>Finalizada</td>																			
										<td>
											<a href="createAppoinment.html" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Laura Rodriguez Rico" data-email="lrodriguez@hotmail.com" data-rol="3" aria-hidden="true">
											  <span class="glyphicon glyphicon glyphicon-edit text-primary" aria-hidden="true"></span>
											</a>
											<a class="btn btn-default btn-xs remove-item" aria-label="Left Align" data-toggle="modal" data-target="#delete">
											  <span class="glyphicon glyphicon glyphicon glyphicon-remove-circle text-danger" aria-hidden="true"></span>
											</a>
										</td>
									</tr>

									<tr scope="row" class="activo polichado" id="row6" data-id="6">
										<td><span class="input"><input type="checkbox" aria-label=""></span></td>
										<td>08-09-2016</td>
										<td>YSA62D</td>
										<td class="tipo"><a class="motocicleta" href="#">Motocicleta</a></td>
										<td>Albeiro Ramos</td>
										<td>Polichado</td>
										<td>Finalizada</td>										
										<td>
											<a href="createAppoinment.html" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Laura Rodriguez Rico" data-email="lrodriguez@hotmail.com" data-rol="3" aria-hidden="true">
											  <span class="glyphicon glyphicon glyphicon-edit text-primary" aria-hidden="true"></span>
											</a>
											<a class="btn btn-default btn-xs remove-item" aria-label="Left Align" data-toggle="modal" data-target="#delete">
											  <span class="glyphicon glyphicon glyphicon glyphicon-remove-circle text-danger" aria-hidden="true"></span>
											</a>
										</td>
									</tr>
									<tr scope="row"  class="lavadoMotor" id="row7" data-id="7">
										<td><span class="input"><input type="checkbox" aria-label=""></span></td>
										<td>08-09-2016</td>
										<td>SRS821</td>
										<td class="tipo"><a class="motocicleta" href="#">Motocicleta</a></td>
										<td>Nedid Pineda</td>
										<td>Lavado de motor</td>
										<td>Finalizada</td>										
										<td>
											<a href="createAppoinment.html" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Laura Rodriguez Rico" data-email="lrodriguez@hotmail.com" data-rol="3" aria-hidden="true">
											  <span class="glyphicon glyphicon glyphicon-edit text-primary" aria-hidden="true"></span>
											</a>
											<a class="btn btn-default btn-xs remove-item" aria-label="Left Align" data-toggle="modal" data-target="#delete">
											  <span class="glyphicon glyphicon glyphicon glyphicon-remove-circle text-danger" aria-hidden="true"></span>
											</a>
										</td>
									</tr>
									<tr scope="row"  class="polichado" id="row8" data-id="8">
										<td><span class="input"><input type="checkbox" aria-label=""></span></td>
										<td>08-09-2016</td>
										<td>MCK201</td>
										<td class="tipo"><a class="camioneta" href="#">Camioneta</a></td>
										<td>Salomon Arias</td>
										<td>Polichado</td>
										<td>Inactiva</td>										
										<td>
											<a href="createAppoinment.html" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Laura Rodriguez Rico" data-email="lrodriguez@hotmail.com" data-rol="3" aria-hidden="true">
											  <span class="glyphicon glyphicon glyphicon-edit text-primary" aria-hidden="true"></span>
											</a>
											<a class="btn btn-default btn-xs remove-item" aria-label="Left Align" data-toggle="modal" data-target="#delete">
											  <span class="glyphicon glyphicon glyphicon glyphicon-remove-circle text-danger" aria-hidden="true"></span>
											</a>
										</td>
									</tr>
									<tr scope="row"  class="lavadoCompleto" id="row9" data-id="9">
										<td><span class="input"><input type="checkbox" aria-label=""></span></td>
										<td>08-09-2016</td>
										<td>RCR451</td>
										<td class="tipo"><a class="particular" href="#">Particular</a></td>
										<td>Yeyssi Medina</td>
										<td>Lavado completo</td>
										<td>Finalizada</td>										
										<td>
											<a href="createAppoinment.html" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Laura Rodriguez Rico" data-email="lrodriguez@hotmail.com" data-rol="3" aria-hidden="true">
											  <span class="glyphicon glyphicon glyphicon-edit text-primary" aria-hidden="true"></span>
											</a>
											<a class="btn btn-default btn-xs remove-item" aria-label="Left Align" data-toggle="modal" data-target="#delete">
											  <span class="glyphicon glyphicon glyphicon glyphicon-remove-circle text-danger" aria-hidden="true"></span>
											</a>
										</td>
									</tr>
								</table>

							</div>

					</div>
						
				</section>

			<!-- fin section 2 -->	

			

		
	</main>

	<!-- fin content -->

</section>

<!-- Modal -->
<div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Confirmar acción</h4>
      </div>
      <div class="modal-body">
        <p>Esta a punto de eliminar una cita, para continuar haga clic en <b>Eliminar cita</b>, de lo contrario finalice con <b>cancelar</b></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-primary delete-button" data-dismiss="modal">Eliminar cita</button>
      </div>
    </div>
  </div>
</div>