<section id="principal" class="container-fluid-offset">
	
	<!-- content -->

	<main class="container-fluid-offset">

			<!-- section 1 -->

				<section id="bloque" class="fondogris">
					<h1>Vehículos</h1>
					<p>Este es el listado de vehículos generados en el sistema</p>
				</section>

			<!-- fin section 1 -->


			<!-- section 2 -->

				<section class="container-fluid sin_padding_side padding_top_down">

					<div class="col-lg-2 col-xs-12 sidebar_list">

						<div class="list-group vehicles_list">
						  <a href="#" data-link="todos" class="list-group-item active">Todos los vehículos</a>
						  <a href="#" data-link="asignado" class="list-group-item">Asignados a un cliente</a>
						  <a href="#" data-link="sinasignar" class="list-group-item">Sin asignar</a>
						</div>
						
					</div>

					<div class="col-lg-10 container_list col-xs-12">
							
							<div class="bx-table table-responsive">
								<table class="table table-condensed">
									<thead>
										<tr>
											<th><span class="input"><input class="check_all" type="checkbox" aria-label=""></span></th>
											<th>ID</th>
											<th>Marca</th>
											<th>Placa</th>
											<th>Tipo de vehículo</th>
											<th>Color</th>
											<th>Usuario asignado</th>
											<th>Acciones</th>
										</tr>
									</thead>
									<tr scope="row" class="todos activo asignado">
										<td><span class="input"><input type="checkbox" aria-label=""></span></td>
										<td>1</td>
										<td>Yamaha</td>
										<td>YSA62D</td>
										<td class="tipo"><a class="motocicleta" href="#">Motocicleta</a></td>
										<td>Gris</td>
										<td>Laura Rodriguez</td>
										<td>
											<a href="editVehicle.html" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Laura Rodriguez Rico" data-email="lrodriguez@hotmail.com" data-rol="3" aria-hidden="true">
											  <span class="glyphicon glyphicon glyphicon-edit text-primary" aria-hidden="true"></span>
											</a>
											<a href="editVehicle.html" class="btn btn-default btn-xs" aria-label="Left Align">
											  <span class="glyphicon glyphicon glyphicon glyphicon-remove-circle text-danger remove-item" aria-hidden="true"></span>
											</a>
										</td>
									</tr>
									<tr scope="row"  class="todos asignado">
										<td><span class="input"><input type="checkbox" aria-label=""></span></td>
										<td>2</td>
										<td>Honda</td>
										<td>YRS821</td>
										<td><a class="motocicleta" href="#">Motocicleta</a></td>
										<td>Roja</td>
										<td>Nedid Pineda</td>
										<td>
											<a href="editVehicle.html" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Laura Rodriguez Rico" data-email="lrodriguez@hotmail.com" data-rol="3" aria-hidden="true">
											  <span class="glyphicon glyphicon glyphicon-edit text-primary" aria-hidden="true"></span>
											</a>
											<a href="editVehicle.html" class="btn btn-default btn-xs" aria-label="Left Align">
											  <span class="glyphicon glyphicon glyphicon glyphicon-remove-circle text-danger remove-item" aria-hidden="true"></span>
											</a>
										</td>
									</tr>
									<tr scope="row"  class="todos asignado">
										<td><span class="input"><input type="checkbox" aria-label=""></span></td>
										<td>3</td>
										<td>Toyota</td>
										<td>MCK201</td>
										<td class="tipo"><a class="camioneta" href="#">Camioneta</a></td>
										<td>Blanca</td>
										<td>Salomon Arias</td>
										<td>
											<a href="editVehicle.html" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Laura Rodriguez Rico" data-email="lrodriguez@hotmail.com" data-rol="3" aria-hidden="true">
											  <span class="glyphicon glyphicon glyphicon-edit text-primary" aria-hidden="true"></span>
											</a>
											<a href="editVehicle.html" class="btn btn-default btn-xs" aria-label="Left Align">
											  <span class="glyphicon glyphicon glyphicon glyphicon-remove-circle text-danger remove-item" aria-hidden="true"></span>
											</a>
										</td>
									</tr>
									<tr scope="row"  class="todos asignado">
										<td><span class="input"><input type="checkbox" aria-label=""></span></td>
										<td>4</td>
										<td>Chevrolet</td>
										<td>RCR451</td>
										<td class="tipo"><a class="particular" href="#">Particular</a></td>
										<td>Negro</td>
										<td>Salomon Arias</td>
										<td>
											<a href="editVehicle.html" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Laura Rodriguez Rico" data-email="lrodriguez@hotmail.com" data-rol="3" aria-hidden="true">
											  <span class="glyphicon glyphicon glyphicon-edit text-primary" aria-hidden="true"></span>
											</a>
											<a href="editVehicle.html" class="btn btn-default btn-xs" aria-label="Left Align">
											  <span class="glyphicon glyphicon glyphicon glyphicon-remove-circle text-danger remove-item" aria-hidden="true"></span>
											</a>
										</td>
									</tr>
									<tr scope="row"  class="todos asignado">
										<td><span class="input"><input type="checkbox" aria-label=""></span></td>
										<td>5</td>
										<td>Renault</td>
										<td>GCC451</td>
										<td class="tipo"><a class="particular" href="#">Particular</a></td>
										<td>Azul</td>
										<td>Salomon Arias</td>
										<td>
											<a href="editVehicle.html" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Laura Rodriguez Rico" data-email="lrodriguez@hotmail.com" data-rol="3" aria-hidden="true">
											  <span class="glyphicon glyphicon glyphicon-edit text-primary" aria-hidden="true"></span>
											</a>
											<a href="editVehicle.html" class="btn btn-default btn-xs" aria-label="Left Align">
											  <span class="glyphicon glyphicon glyphicon glyphicon-remove-circle text-danger remove-item" aria-hidden="true"></span>
											</a>
										</td>
									</tr>
									<tr scope="row" class="todos activo asignado">
										<td><span class="input"><input type="checkbox" aria-label=""></span></td>
										<td>6</td>
										<td>Suzuki</td>
										<td>YSA62D</td>
										<td class="tipo"><a class="motocicleta" href="#">Motocicleta</a></td>
										<td>Rojo</td>
										<td>Albeiro Ramos</td>
										<td>
											<a href="editVehicle.html" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Laura Rodriguez Rico" data-email="lrodriguez@hotmail.com" data-rol="3" aria-hidden="true">
											  <span class="glyphicon glyphicon glyphicon-edit text-primary" aria-hidden="true"></span>
											</a>
											<a href="editVehicle.html" class="btn btn-default btn-xs" aria-label="Left Align">
											  <span class="glyphicon glyphicon glyphicon glyphicon-remove-circle text-danger remove-item" aria-hidden="true"></span>
											</a>
										</td>
									</tr>
									<tr scope="row"  class="todos asignado">
										<td><span class="input"><input type="checkbox" aria-label=""></span></td>
										<td>7</td>
										<td>Honda</td>
										<td>SRS821</td>
										<td class="tipo"><a class="motocicleta" href="#">Motocicleta</a></td>
										<td>Blanco</td>
										<td>Nedid Pineda</td>
										<td>
											<a href="editVehicle.html" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Laura Rodriguez Rico" data-email="lrodriguez@hotmail.com" data-rol="3" aria-hidden="true">
											  <span class="glyphicon glyphicon glyphicon-edit text-primary" aria-hidden="true"></span>
											</a>
											<a href="editVehicle.html" class="btn btn-default btn-xs" aria-label="Left Align">
											  <span class="glyphicon glyphicon glyphicon glyphicon-remove-circle text-danger remove-item" aria-hidden="true"></span>
											</a>
										</td>
									</tr>
									<tr scope="row"  class="todos asignado">
										<td><span class="input"><input type="checkbox" aria-label=""></span></td>
										<td>8</td>
										<td>Toyota</td>
										<td>MCK201</td>
										<td class="tipo"><a class="camioneta" href="#">Camioneta</a></td>
										<td>Blanca</td>
										<td>Salomon Arias</td>
										<td>
											<a href="editVehicle.html" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Laura Rodriguez Rico" data-email="lrodriguez@hotmail.com" data-rol="3" aria-hidden="true">
											  <span class="glyphicon glyphicon glyphicon-edit text-primary" aria-hidden="true"></span>
											</a>
											<a href="editVehicle.html" class="btn btn-default btn-xs" aria-label="Left Align">
											  <span class="glyphicon glyphicon glyphicon glyphicon-remove-circle text-danger remove-item" aria-hidden="true"></span>
											</a>
										</td>
									</tr>
									<tr scope="row"  class="todos asignado">
										<td><span class="input"><input type="checkbox" aria-label=""></span></td>
										<td>9</td>
										<td>Chevrolet</td>
										<td>RCR451</td>
										<td class="tipo"><a class="particular" href="#">Particular</a></td>
										<td>Negro</td>
										<td>Yeyssi Medina</td>
										<td>
											<a href="editVehicle.html" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Laura Rodriguez Rico" data-email="lrodriguez@hotmail.com" data-rol="3" aria-hidden="true">
											  <span class="glyphicon glyphicon glyphicon-edit text-primary" aria-hidden="true"></span>
											</a>
											<a href="editVehicle.html" class="btn btn-default btn-xs" aria-label="Left Align">
											  <span class="glyphicon glyphicon glyphicon glyphicon-remove-circle text-danger remove-item" aria-hidden="true"></span>
											</a>
										</td>
									</tr>
									<tr scope="row"  class="todos sinasignar">
										<td><span class="input"><input type="checkbox" aria-label=""></span></td>
										<td>10</td>
										<td>Chevrolet</td>
										<td>GMY451</td>
										<td class="tipo"><a class="particular" href="#">Particular</a></td>
										<td>Azul</td>
										<td>N/A</td>
										<td>
											<a href="editVehicle.html" class="btn btn-default btn-xs" aria-label="Left Align" data-name="Laura Rodriguez Rico" data-email="lrodriguez@hotmail.com" data-rol="3" aria-hidden="true">
											  <span class="glyphicon glyphicon glyphicon-edit text-primary" aria-hidden="true"></span>
											</a>
											<a href="editVehicle.html" class="btn btn-default btn-xs" aria-label="Left Align">
											  <span class="glyphicon glyphicon glyphicon glyphicon-remove-circle text-danger remove-item" aria-hidden="true"></span>
											</a>
										</td>
									</tr>							
									
								</table>

							</div>

					</div>
						
				</section>

			<!-- fin section 2 -->	
		
	</main>

	<!-- fin content -->

</section>